  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      line-height: 1.5;
      font-weight: 500;
      font-size:large ; 
      font-family: "Roboto", sans-serif;
      scroll-behavior: smooth;
    }
    
    .container {
      min-width: 300px;
      max-width: 1500px;
      margin: 0 auto;
      
    }
    

    nav {
      box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
      margin-bottom: 32px;
      background: white;
      padding: 10px;
      z-index: 50;
    }


    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

  

  .bar_icon {
    font-size: x-large;
  }




  .main{
      min-width: 300px;
      max-width: 1200px;
  }

  .dish-img img{

      
      width: 100%;
  }


  .hero-heading{
      margin-top: 5em;
      margin-left: 0rem;
     
      width: 100%;
  }

  #h3-1{
      background-color: green;
      color: aliceblue;
      width:13rem;
  }

  .hero-heading h1{
      color: green;
  }

  .hero-heading p{
      font-size: smaller;
  }

  button{
      width: 7rem;
      height: 3vh;
      
      background-color: rgb(237, 178, 70);
      border: 1px dotted rgb(7, 7, 6) ; 
      
     
  }





  @media(min-width:55em){
    .hero-section{
      display: flex;  
      margin-left: 10%;
    }

    .hero-heading{
      width: 35%;
      margin-top: 140px;
      margin-left: 30px;
    }

    .main{
      margin: 0 auto;
    }
  }


  @media(min-width:985px){
    .hero-section{
      margin-left: 50px;
    }
    
  }


  
  /* icons */

  .items-1{
    display: flex;
    margin-top: 10%;
    margin-left: 30px;
    
  }

  .icons1{
    margin-right: 10px;
  }

  .items-text-1{
    width: 70%;
  }


    .featurs-1{
      max-width: 60em;
      
    }
  .main-2{
    border-bottom: 1px solid rgb(159, 152, 152);
    margin-top: 10%;
    padding-bottom: 20px;
  }


  @media(min-width:787px){
    .items-1{
      margin-left: 10rem;
    }
  }

  @media(min-width:60em){
    .featurs{
      display: flex;
    }

    
    .items-1{
      margin-left: 20px;
    }

  }

  /* menu  */
  .menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .menu .tag {
    align-self: center;
  }

  .tag{
    background-color: green;
    color: aliceblue;
  }


  /* Grid */

  .grid-image {
    width: 100%;
    height: 100%;
  }


  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "Im1 Im1 Im2 Im3"
      "Im1 Im1 Im2 Im7"
      "Im4 Im5 Im6 Im7";
      margin-bottom: 10%;
  }

  .item1 {
    grid-area: Im1;
  }
  .item2 {
    grid-area: Im2;
  }
  .item3 {
    grid-area: Im3;
  }
  .item4 {
    grid-area: Im4;
  }
  .item5 {
    grid-area: Im5;
  }
  .item6 {
    grid-area: Im6;
  }
  .item7 {
    grid-area: Im7;
  }

   /* footer */
  footer{
    background-color: bisque;
    max-width: 2000px;
    
    
  }

  footer h4{
    color: rgb(112, 112, 112);
  }

  .last-logo{
    margin-left: 50px;
    
  }

  .flex-items{
    
    font-size: larger;
    text-align: center;
    margin-top: 20px;
  }

  .support{
    padding-top: 20px;
  }

  .join-our{
    padding-top: 20px;
  }

  @media(min-width:787px){
    
    .footer{
      margin: 0 auto;
    }


    .flex-items{
      display: flex;
      max-width: 100%;
      align-items: center;
      margin-left: 120px;
     
    }

    .support{
      padding-left: 50px;
    }

    .join-our{
      padding-left: 50px;
    }
  }




  @media(min-width:1440px){
    .flex-block{
      display: flex;
      
      margin-left: 10%;
    }

   
    .support{
      padding-left: 150px;
    }

    .join-our{
      padding-left: 150px;
    }

    .main-link{
      padding-left: 70px;
    }

  }



  

  /* .join-our{
     /* border: 1px solid rebeccapurple; */
     /* margin-left: 4rem;
     margin-top: 20px;
     width:60vw; */
  /* } */ 











    